backend = "glx";
vsync = true;
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
fade-exclude = [ ];

blur-background = true;
blur-method = "kawase";
blur-strength = 7;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Rofi'"
];

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'Kitty'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
