[bar/mybar]
width = 100%
height = 34
modules-left = bspwm
modules-center = window_title
modules-right = tray vpn disk audio clock

background = #1d2021
foreground = #ebdbb2
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10"
tray-position = right
tray-padding = 2
cursor-click = pointer

[settings]
screenchange-reload = true
pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Left: BSPWM Workspaces
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-focused = %name%
label-focused-background = #3c3836
label-focused-underline = #fabd2f
label-occupied = %name%
label-occupied-foreground = #b8bb26
label-urgent = %name%
label-urgent-foreground = #fb4934
label-empty = %name%
label-empty-foreground = #928374

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Center: Active Window Title
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/window_title]
type = custom/script
exec = xtitle
interval = 1
format-prefix = "  "
format-prefix-foreground = #83a598
label-foreground = #ebdbb2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Right Side Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/tray]
type = internal/systemtray
tray-background = ${bar/mybar.background}
tray-detached = false

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn_status.sh
interval = 10
label = %output%
format-prefix = "  "
format-prefix-foreground = #fb4934
label-foreground = #ebdbb2

[module/disk]
type = internal/fs
mount = /
interval = 30
label = " %free%"
label-foreground = #b8bb26

[module/audio]
type = internal/pulseaudio
format-volume = "  %percentage%%"
format-muted = "  muted"
label-volume = %format-volume%
label-muted = %format-muted%
label-volume-foreground = #83a598
label-muted-foreground = #fb4934

[module/clock]
type = internal/date
interval = 60
date = "  %a %d %b"
time = "  %H:%M"
label = %date% %time%
label-foreground = #fabd2f
